# NasaApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/animator/: elevation_animator.xml
app/src/main/res/color/: button_apply_background_color_theme_blue.xml  button_apply_background_color_theme_orange.xml  button_apply_background_color_theme_red.xml  button_apply_text_color_theme_blue.xml  button_apply_text_color_theme_orange.xml  button_apply_text_color_theme_red.xml  button_text_icon_color.xml  chip_stroke_color.xml  edit_text_color.xml  helper_counter_text_color.xml  start_end_icon_tint.xml  tab_text_color.xml
app/src/main/res/drawable/: checked_icon.xml  chip_background_color.xml  chip_text_color.xml  edit_text_color.xml  edit_text_cursor.xml  ic_baseline_file_download_off_24.xml  ic_launcher_foreground.xml  ic_round_camera_24.xml  splash.xml  text_field_label_color.xml  text_field_stroke_color.xml
app/src/main/res/drawable-v24/: ic_orbit.xml
app/src/main/res/layout/: activity_nasa_app.xml  activity_splash.xml  astronomy_picture_of_the_day_fragment.xml  bottom_menu_navigation_drawer_layout.xml  card_view_for_choosing_theme.xml  choosing_the_day_layout.xml  choosing_theme_layout.xml  earth_photos_fragment.xml  hd_astronomy_picture_of_the_day_fragment.xml  item_mars_photo.xml  item_mars_photo_fhac.xml  item_mars_photo_mast.xml  item_mars_photo_rhac.xml  loading_error.xml  loading_layout.xml  mars_photos_fragment.xml  mars_photos_recycler_view_fragment.xml  mars_photos_zoom.xml  mars_rover_photos_fragment.xml  view_pager_for_mars_rover_photos_fragment.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_menu_navigation.xml  menu_main.xml  menu_navigation_view.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v29/: style.xml  themes.xml
app/src/main/res/xml/: choosing_the_day_layout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
