<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group>
        <item
            android:id="@+id/save"
            android:title="@string/save"
            android:icon="@drawable/ic_baseline_save_alt_24"
            android:contentDescription="@string/save_to_gallery"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/send"
            android:title="@string/send"
            android:icon="@drawable/ic_baseline_send_24"
            android:contentDescription="@string/to_send"
            app:showAsAction="ifRoom" />
    </group>

</menu>