<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/choosing_the_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        app:singleLine="true"
        app:singleSelection="true"
        android:layout_gravity="center"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/day_before_yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_before_yesterday"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yesterday"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            />

    </com.google.android.material.chip.ChipGroup>

    <FrameLayout
        android:id="@+id/container_for_astronomy_picture_of_the_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>