<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_for_earth_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
   >

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_layout" />

    <include
        android:id="@+id/loading_error"
        layout="@layout/loading_error" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/earth_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        tools:src="@drawable/cosmos" />

</FrameLayout>
